path.variable.kotlin_bundled=F\:\\IDEA\\IntelliJ IDEA 2017.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\fengf\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_181
javac2.instrumentation.includeJavaRuntime=false